{
  "name": "safekeeper",
  "version": "1.0.1",
  "type": "module",
  "description": "A simple, secure CLI tool to manage and share `.env` files across teams",
  "main": "index.js",
  "bin": {
    "safekeeper": "./index.js"
  },
  "private": false,
  "keywords": [
    "env",
    "dotenv",
    "encryption",
    "cli",
    "environment",
    "security"
  ],
  "author": "Ayan Kumar Saha",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayan-Kumar-Saha/safekeeper.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/safekeeper/issues"
  },
  "homepage": "https://github.com/yourusername/safekeeper#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3"
  }
}
